# Demo_ok59_XuanzeTi

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/as/demo_ok59_xuanzeti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/as/demo_ok59_xuanzeti/: App.java  BlankFragment.java  Main2Activity.java  MainActivity.java  NoScrollViewPager.java  RightOrLeftView.java  RightOrLeftView2.java  Rv2Adapter.java  RvAdapter.java
app/src/main/java/com/as/demo_ok59_xuanzeti/adapter/: MyAdapter.java
app/src/main/java/com/as/demo_ok59_xuanzeti/base_ui/: TUtil.java
app/src/main/java/com/as/demo_ok59_xuanzeti/base_ui/activity/: BaseActivity.java  BaseMvpActivity.java  MyBaseActivity.java  MySupportActivity.java
app/src/main/java/com/as/demo_ok59_xuanzeti/base_ui/fragment/: BaseFragment.java  BaseMvpFragment.java
app/src/main/java/com/as/demo_ok59_xuanzeti/base_ui/mvp/: BaseIModel.java  BaseIView.java  BasePresenter.java
app/src/main/java/com/as/demo_ok59_xuanzeti/bean/: DataBean.java  SeriBean.java  UserDataBean.java
app/src/main/res/anim/: enter.xml  out.xml  trans_toleft.xml  trans_toright.xml
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_blank.xml  item.xml  item2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/as/demo_ok59_xuanzeti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
