apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.as.demo_ok59_xuanzeti"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //自带 glide   +  glide的 transform
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    //这个必须加---element== null
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    //加上这个才可以 有 进度
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //RecyclerView 快速适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    //图片相册选择   视频音频
    implementation 'com.yanzhenjie:album:2.0.2'
    //Eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Fragmentation
    //Fragmentation
    implementation 'me.yokeyword:fragmentationx:1.0.1'
    //使用OKGO  网络请求
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'

    //转换
    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    //图片压缩
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'

    //沉浸式的依赖
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

//    万能工具类 直接粘如项目了
    implementation 'com.blankj:utilcode:1.25.8'

    //边框等
    implementation 'com.github.zhangqifan1:TheShape:1.1.1'

    //功能性 稳定性 tablayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'

    //图片压缩
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'

    // 腾讯bugly
    implementation 'com.tencent.bugly:crashreport:3.1.0'


    //动画库
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

}
