<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg_item"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:gravity="center"
        android:id="@+id/tv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我是选项"
        android:textSize="18sp" />


</LinearLayout>